##########################################################
# 
# Copyright (c) 2016 - 2017 Simon Southwell. All rights reserved.
#
# Date: 12th August 2016  
#
# Makefile for C 'lnxmico32' instruction set simulator
# 
# This file is part of the lnxmico32 instruction set simulator.
#
# lnxmico32 is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# lnxmico32 is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with lnxmico32. If not, see <http://www.gnu.org/licenses/>.
#
# $Id: makefile.lnx,v 3.6 2017/05/13 14:31:16 simon Exp $
# $Source: /home/simon/CVS/src/cpu/mico32/makefile.lnx,v $
# 
##########################################################

##########################################################
# Definitions
##########################################################

BASENAME=lnxmico32
LIBBASENAME=libmico32

OSTYPE:=$(shell uname -o)

# If BUILDC is defined (as something---doesn't matter what), then we're
# doing a build of the C top level program.
ifneq ($(BUILDC),)
  TARGET=${BASENAME}_c
  COVEXCL=${TARGET}.c lm32_cpu_disassembler.cpp lm32_cpu_c.cpp lm32_get_config.cpp lm32_cache.cpp
else
  TARGET=${BASENAME}
  COVEXCL=${TARGET}.cpp lm32_cpu_disassembler.cpp lm32_cpu_c.cpp lm32_get_config.cpp lm32_cache.cpp
endif

LIBTARGET=${LIBBASENAME}.a
LIBSOTARGET=${LIBBASENAME}.so

LIBOBJS=lm32_cpu.o lm32_cpu_inst.o lm32_cpu_disassembler.o lm32_cpu_c.o lm32_cache.o lm32_tlb.o
OBJECTS=${TARGET}.o lm32_get_config.o lnxuart.o lnxtimer.o lm32_gdb.o

LCOVINFO=lm32.info
COVLOGFILE=cov.log
COVDIR=cov_html


SRCDIR=./src
OBJDIR=./obj_lnx
TESTDIR=./test

CC=g++
CC_C=gcc

# Architecture options for external setting (e.g -m32 or -m64)
ARCHOPTS=

# Local options specific to lnxmico32 project
LOCALOPTS=-DLM32_FAST_COMPILE -DLM32_MMU
#LOCALOPTS=

# GCC in CYGWIN gives tedious warnings that all code is relocatable, and 
# so -fPIC not required. So shut it up. Also define _GNU_SOURCE for tty code.
ifeq (${OSTYPE}, Cygwin)
  #COPTS=-g -DLNXMICO32 -D_GNU_SOURCE
  COPTS=-Ofast -fomit-frame-pointer -march=native -D_GNU_SOURCE -DLNXMICO32 ${LOCALOPTS}
else
  #COPTS=-g -fPIC -DLNXMICO32
  COPTS= -fPIC -Ofast -fomit-frame-pointer -march=native -DLNXMICO32 ${LOCALOPTS}
endif

COVOPTS=
#COVOPTS=-coverage


##########################################################
# Dependency definitions
##########################################################

all : ${TARGET} 

${OBJDIR}/${TARGET}.o             : ${SRCDIR}/lm32_cpu.h     ${SRCDIR}/lm32_cpu_hdr.h ${SRCDIR}/lnxuart.h ${SRCDIR}/lnxtimer.h ${SRCDIR}/lm32_cache.h

${OBJDIR}/lm32_cpu.o              : ${SRCDIR}/lm32_cpu.h     ${SRCDIR}/lm32_cpu_hdr.h ${SRCDIR}/lm32_cpu_mico32.h ${SRCDIR}/lm32_cache.h
${OBJDIR}/lm32_cpu_inst.o         : ${SRCDIR}/lm32_cpu.h     ${SRCDIR}/lm32_cpu_hdr.h ${SRCDIR}/lm32_cpu_mico32.h
${OBJDIR}/lm32_cache.o            : ${SRCDIR}/lm32_cpu_hdr.h ${SRCDIR}/lm32_cache.h
${OBJDIR}/lm32_tlb.o              : ${SRCDIR}/lm32_cpu_hdr.h ${SRCDIR}/lm32_tlb.h
${OBJDIR}/lm32_cpu_disassembler.o : ${SRCDIR}/lm32_cpu.h     ${SRCDIR}/lm32_cpu_hdr.h ${SRCDIR}/lm32_cpu_mico32.h
${OBJDIR}/lm32_cpu_c.o            : ${SRCDIR}/lm32_cpu.h     ${SRCDIR}/lm32_cpu_hdr.h ${SRCDIR}/lm32_cpu_c.h
${OBJDIR}/lm32_gdb.o              : ${SRCDIR}/lm32_cpu.h     ${SRCDIR}/lm32_cpu_hdr.h ${SRCDIR}/lm32_gdb.cpp ${SRCDIR}/lm32_gdb.h

${OBJDIR}/lm32_get_config.o       : ${SRCDIR}/lm32_cpu_hdr.h
${OBJDIR}/lnxuart.o               : ${SRCDIR}/lm32_cpu.h     ${SRCDIR}/lm32_cpu_hdr.h ${SRCDIR}/lm32_cache.h ${SRCDIR}/lnxmico32.h
${OBJDIR}/lnxtimer.o              : ${SRCDIR}/lm32_cpu.h     ${SRCDIR}/lm32_cpu_hdr.h ${SRCDIR}/lm32_cache.h

##########################################################
# Compilation rules
##########################################################

${TARGET} : ${OBJECTS:%=${OBJDIR}/%} ${LIBTARGET} ${LIBSOTARGET}
	@$(CC) ${OBJECTS:%=${OBJDIR}/%} ${LIBTARGET} ${ARCHOPTS} ${COVOPTS} ${LDOPTS} -o ${TARGET}

${LIBTARGET}: ${LIBOBJS:%=${OBJDIR}/%}
	@rm -f ${LIBTARGET}
	@ar rcs $@ ${LIBOBJS:%=${OBJDIR}/%}

${LIBSOTARGET}: ${LIBOBJS:%=${OBJDIR}/%}
	@rm -f ${LIBSOTARGET}
	@$(CC) -shared -Wl,-soname,${LIBSOTARGET} -o ${LIBSOTARGET} ${ARCHOPTS} ${COVOPTS} ${LIBOBJS:%=${OBJDIR}/%}

${OBJDIR}/%.o : ${SRCDIR}/%.cpp
	@$(CC) ${ARCHOPTS} $(COPTS) ${COVOPTS} -c $< -o $@ 

${OBJDIR}/%.o : ${SRCDIR}/%.c
	@$(CC_C) ${ARCHOPTS} $(COPTS) ${COVOPTS} -c $< -o $@ 

##########################################################
# Microsoft Visual C++ 2010
##########################################################

MSVCDIR=./msvc
MSVCCONF="Release"

mscv_dummy:

MSVC:   mscv_dummy
	@MSBuild.exe ${MSVCDIR}/${BASENAME}.sln /nologo /v:q /p:Configuration=${MSVCCONF} /p:OutDir='..\..\'
	@rm -f *.pdb *.ilk

##########################################################
# coverage
##########################################################

coverage:
	@lcov -c -d ${OBJDIR} -o ${LCOVINFO} > ${COVLOGFILE}
	@lcov -r ${LCOVINFO} ${COVEXCL} -o ${LCOVINFO} >> ${COVLOGFILE}
	@genhtml -o ${COVDIR} ${LCOVINFO} >> ${COVLOGFILE}

##########################################################
# Clean up rules
##########################################################

clean:
	@/bin/rm -rf ${TARGET} ${LIBTARGET} ${LIBSOTARGET} \
	             ${OBJDIR}/*.o ${OBJDIR}/*.gc* ${TESTDIR}/instructions/*/test.o \
	             ${TESTDIR}/instructions/*/test.elf ${COVDIR} *.info

cleanmsvc:
	@/bin/rm -rf *.pdb ${MSVCDIR}/*.sdf ${MSVCDIR}/*.suo ${LIBBASENAME}.dll \
	             ${MSVCDIR}/Debug ${MSVCDIR}/Release ${MSVCDIR}/ipch \
	             ${MSVCDIR}/${BASENAME}/Debug \
		         ${MSVCDIR}/${BASENAME}/release \
	             ${MSVCDIR}/${LIBBASENAME}/*.vcxproj.user \
	             ${MSVCDIR}/${LIBBASENAME}/Debug \
		         ${MSVCDIR}/${LIBBASENAME}/release 

sparkle: clean cleanmsvc
	@/bin/rm -f *.exe *.log
